html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section
    display: block

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden]
    display: none

*,*::before,*::after
    box-sizing: border-box

body
    line-height: 1
    color: #313131

menu, ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0
a
    text-decoration: none
    color: inherit
    border: none

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
.filter
    margin: 30px 0
    .section-title
        text-transform: uppercase
        font-size: 28px
        font-weight: 400
        font-family: 'Rubik', sans-serif
        padding-left: 45px
    .filter-title
        position: relative
        &::before
            content: ''
            background-image: url(../img/philter-title.svg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            position: absolute
            width: 39px
            height: 35px
            left: 0
            top: 50%
            transform: translateY(-50%)
    .books-title,.gadgets-title, .toys-title
        position: relative
        padding-left: 30px
        margin-bottom: 10px
        &::before
            content: ''
            background-image: url(../img/books.svg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            position: absolute
            width: 21px
            height: 31px
            left: 0
            top: 50%
            transform: translateY(-50%)
    .links
        display: flex
        justify-content: start
        flex-wrap: wrap
        gap: 20px
        margin: 10px 0 30px
        .links-item
            align-items: center
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 13px
            cursor: pointer
            padding: 10px
            .links-item-title
                font-family: 'Rubik', sans-serif
                font-size: 14px
                font-weight: 400
                color: #99A2AA
            .active
                color: #000000
    .blocks
        margin-bottom: 30px
        .blocks-item-wrapper
            display: flex
            justify-content: space-between
            .blocks-link
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 48.719%
                height: 300px
                border-radius: 11px
                border: 1px solid rgba(142, 214, 255, 0.30)
                cursor: pointer
                position: relative
                img
                    width: 100%
                    height: auto
                    object-fit: cover
                    object-position: center
                    padding: 45px 10px 25px
                    z-index: 20
                &::before
                    content: ''
                    position: absolute
                    background: url('../img/link-decor-left.svg')
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
                    left: 0
                    top: 0
                    width: 86px
                    height: 140px
                &::after
                    content: ''
                    position: absolute
                    background: url('../img/link-decor-right.svg')
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
                    right: 0
                    bottom: 0
                    width: 100px
                    height: 140px
                .category-link
                    display: inline-block
                    width: 300px
                    margin: 0 auto 20px
                    font-family: 'Rubik', sans-serif
                    font-size: 18px
                    font-weight: 400
                    line-height: 1.4
                    position: relative
                    z-index: 20
                    &::after
                        content: ''
                        position: absolute
                        background: url('../img/arrow.svg')
                        background-repeat: no-repeat
                        background-position: center
                        background-size: cover
                        right: 0
                        top: 50%
                        transform: translateY(-50%)
                        width: 16px
                        height: 11px
            .swiper
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 48.719%
                height: 300px
                margin-left: 0
                margin-right: 0
                .swiper-slide
                    width: 30%
                    .card
                        display: block
                        // height: 300px
                        border-radius: 11px
                        border: 1px solid rgba(255, 206, 206, 0.30)
                        .card-title
                            font-family: 'Rubik', sans-serif
                            font-size: 16px
                            font-weight: 400
                            line-height: 1
                            padding: 10px 0
                            margin-bottom: 25px
                            text-align: center
                            text-transform: uppercase
                            border-radius: 11px 11px 0px 0px
                        .card-body
                            height: 239px
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            img
                                width: 100%
                                height: auto
                            .card-info
                                margin-top: auto
                                margin-bottom: 0px
                                padding: 0 15px 15px 15px
                                .card-name
                                    font-family: 'Rubik', sans-serif
                                    font-size: 12px
                                    font-weight: 300
                                    line-height: 1.2
                                    margin-bottom: 6px
                                .card-price
                                    font-family: 'Rubik', sans-serif
                                    font-size: 22px
                                    font-weight: 400
                                    line-height: 1
                                    position: relative
                                    &::after
                                        content: ''
                                        position: absolute
                                        background: url('../img/arrow-price.svg')
                                        background-repeat: no-repeat
                                        background-position: center
                                        background-size: cover
                                        right: 0
                                        top: 50%
                                        transform: translateY(-50%)
                                        width: 16px
                                        height: 11px
                        .trending
                            background: #CDC1FF
                        .hot
                            background: #FFA98E
                        .new
                            background: #FFE3B0