html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section
    display: block

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden]
    display: none

*,*::before,*::after
    box-sizing: border-box

body
    line-height: 1
    color: #313131

menu, ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0
a
    text-decoration: none
    color: inherit
    border: none

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
.preview
    .first-row
        display: flex
        justify-content: space-between
        margin: 30px 0
        @media (max-width:1200px)
            display: block
            width: 100%
        .row-item
            width: 48.719%
            display: flex
            flex-direction: column
            justify-content: space-between
            @media (max-width:1200px)
                margin-bottom: 30px
            .item-label
                display: inline-block
                font-family: 'Open Sans', sans-serif
                font-size: 12px
                font-weight: 400
                line-height: 1.2
                padding: 6px 10px
                background-color: #FFE3B0
                border-radius: 3px
                margin-bottom: 5px
            .item-title
                font-family: 'Rubik', sans-serif
                font-size: 40px
                font-weight: 400
                line-height: 1.2
                text-transform: uppercase
                position: relative
                margin-bottom: 12px
                &::after
                    content: ''
                    position: absolute
                    background-image: url(../img/icons.png)
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    width: 160px
                    height: 44px
                    @media (max-width:768px)
                        display: none
                span
                    display: inline-block
                    background-color: #ffcece
                    border-radius: 3px
                    padding: 1px 5px
            p
                font-family: 'Open Sans', sans-serif
                font-size: 16px
                line-height: 1.4
                font-weight: 400
                margin-bottom: 30px
            img
                width: 100%
                height: auto
                object-fit: cover
            .row-btn-link
                display: flex
                justify-content: center
                height: 90px
                width: 100%
                align-items: center
                background-color: #8ED6FF
                border-radius: 8px
                font-family: 'Rubik', sans-serif
                font-size: 20px
                font-weight: 400
                margin-bottom: 2px
        .row-item-right
            border-radius: 8px
        .row-item-left
            @media (max-width:1200px)
                display: flex
                width: 100%
        .mobile
            display: none
            @media (max-width:768px)
                display: block
                width: 100%
        .desktop
            @media (max-width:1200px)
                display: block
                width: 100%
            @media (max-width:768px)
                display: none
    .second-row
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        // max-height: 464px
        @media (max-width:1000px)
            display: block
            width: 100%
        @media (max-width:768px)
            display: none
        .second-row-left,
        .second-row-right
            width: 48.719%
            @media (max-width:1000px)
                width: 100%
            .column-left
                width: 48%
                display: flex
                flex-direction: column
                justify-content: space-between
                @media (max-width:1000px)
                    order: 2
                .plaque-title-box
                    position: sticky
                    z-index: 2
                .candies
                    background-color: #CDC1FF
                    position: relative
                    min-height: 217px
                    @media (max-width:1000px)
                        margin-bottom: 30px
                    img
                        position: absolute
                        right: 0
                        bottom: 0
                        opacity: 0.7
                        z-index: 1
                .bright
                    background-color: #FFE3B0
                    position: relative
                    min-height: 217px
                    img
                        position: absolute
                        right: 10px
                        bottom: 0
                        opacity: 0.7
                        z-index: 1
            .column-right
                width: 48%
                .plaque-title-box
                    position: sticky
                    z-index: 2
            .block-link
                display: block
                padding: 30px
                border-radius: 11px
                overflow: hidden
            .joy
                background-color: #FFE3B0
                display: flex
                flex-direction: column
                position: relative
                @media (max-width:1000px)
                    margin-bottom: 30px
                .plaque-content-box
                    display: flex
                    justify-content: space-between
                    .content-box-right
                        position: absolute
                        right: 0
                        bottom: 0
                        z-index: 1
                        img
                            opacity: 0.7
                    .content-box-left
                        max-width: 325px
                        display: flex
                        flex-wrap: wrap
                        row-gap: 15px
                        column-gap: 40px
                        z-index: 5
                        img
                            object-fit: contain
            .looks
                background-color: #8ED6FF
                position: relative
                height: 100%
                width: 100%
                z-index: 2

                .plaque-img
                    position: absolute
                    right: 0
                    bottom: 0
                    opacity: 0.7
                    z-index: 1
        .dflex
            display: flex
            justify-content: space-between
        .plaque-title-box
            width: 100%
            margin-bottom: 30px
            .plaque-title
                font-family: 'Rubik', sans-serif
                font-size: 22px
                font-weight: 400
                line-height: 1.2
                letter-spacing: 0.22px
                text-transform: uppercase
                position: relative
                margin-bottom: 5px
                &::after
                    content: ''
                    position: absolute
                    background-image: url('../img/arrow.svg')
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    height: 15px
                    width: 21px
                    right: 0
                    top: 50%
                    transform: translateY(-50%)
            .plaque-dexcription
                font-family: 'Open Sans', sans-serif
                font-size: 16px
                font-weight: 300
    .second-row-mobile
        display: none
        @media (max-width:768px)
            display: block
        .mobile-nav-item
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            border-radius: 10px
            position: relative
            padding: 20px
            &::after
                content: ''
                position: absolute
                background-image: url('../img/arrow.svg')
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                width: 19px
                height: 16px
                right: 25px
                top: 50%
                transform: translateY(-50%)
            .mobile-item-title
                font-family: 'Rubik', sans-serif
                font-weight: 18px
                text-transform: uppercase
                line-height: 1.2
                font-weight: 400
                margin-bottom: 4px
            .mobile-item-description
                font-family: 'Open sans', sans-serif
                font-size: 14px
                line-height: 1.2
                font-weight: 300
        .mob-joy
            background-color: #FFE3B0
        .mob-candies
            background-color: #CDC1FF
        .mob-bright
            background-color: #FFE3B0
        .mob-looks
            background-color: #8ED6FF
        .mobile-item-content
            width: 70%
        .mobile-item-img
            max-width: 85px
            img
                width: 100%
                height: auto
.philter
    .philter-title
        font-family: 'Rubik', sans-serif
        font-size: 28px
        font-weight: 400
        text-transform: uppercase
        padding-left: 50px
        position: relative
        margin-bottom: 20px
        &::before
            content: ''
            position: absolute
            background-image: url('../img/philter-title.svg')
            width: 39px
            height: 35px
            left: 0
            top: 50%
            transform: translateY(-50%)
    .philter-links
        display: flex
        justify-content: flex-start
        flex-direction: row
        flex-wrap: wrap
        gap: 15px
        margin-bottom: 50px
        .philter-links-item
            display: block
            text-align: center
            width: 85px
            min-height: 90px
            padding: 5px
            transition: all .4s
            &:hover
                scale: 1.2
            .link-item-title
                margin-top: 15px
                font-family: 'Rubik', sans-serif
                font-size: 14px
                font-weight: 400
                line-heigth: 1.2
                color: #99A2AA
                &::active
                    color: #212529
    .philter-block
        margin-bottom: 50px
        .philter-block-title
            font-family: 'Rubik', sans-serif
            font-size: 28px
            font-weight: 400
            text-transform: uppercase
            padding-left: 35px
            position: relative
            margin-bottom: 20px
        .merch
            &::before
                content: ''
                position: absolute
                background-image: url('../img/merch-icon.svg')
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                height: 35px
                width: 25px
                left: 0
                top: 50%
                transform: translateY(-50%)
        .philter-block-wrapper
            display: flex
            justify-content: space-between
            @media (max-width:1000px)
                display: block
            .philter-block-content
                display: flex
                border-radius: 11px
                background-color: #FFE3B0
                padding: 25px
                min-height: 300px
                width: 48.719%
                position: relative
                @media (max-width:1000px)
                    width: 100%
                    margin-bottom: 30px
                .block-content-left
                    max-width: 320px
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    z-index: 2
                    .block-content-subtitle
                        font-family: 'Rubik', sans-serif
                        font-size: 22px
                        font-weight: 400
                        text-transform: uppercase
                        max-width: 277px
                    .block-content-link
                        font-family: 'Rubik', sans-serif
                        font-size: 18px
                        font-weight: 400
                        line-height: 1.4
                        padding-right: 20px
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            background-image: url('../img/link-arrow.svg')
                            background-position: center
                            background-repeat: no-repeat
                            background-size: cover
                            height: 11px
                            width: 16px
                            right: 0
                            top: 50%
                            transform: translateY(-50%)
                .block-content-right
                    position: absolute
                    right: 0
                    bottom: 0
                    z-index: 1
                    img
                        object-fit: cover
                        object-position: center
                        heigth: auto
                        width: 100%
            .philter-block-options
                display: flex
                justify-content: space-between
                width: 48.719%
                gap: 30px
                @media (max-width:1000px)
                    width: 100%
                .block-options-card
                    display: flex
                    flex-direction: column
                    text-align: center
                    border-radius: 11px
                    width: 31%
                    border: 1px solid rgba(255, 206, 206, 0.30)
                .card-head
                    text-align: center
                    text-transform: uppercase
                    font-family: 'Rubik', sans-serif
                    font-size: 16px
                    font-weight: 400
                    text-transform: uppercase
                    margin-bottom: 25px
                    padding: 9px 0
                    border-top-right-radius: 11px
                    border-top-left-radius: 11px
                .trending
                    position: relative
                    background: #CDC1FF
                    &::before
                        content: ''
                        position: absolute
                        background-image: url('../img/star-left.svg')
                        background-position: center
                        background-repeat: no-repeat
                        background-size: cover
                        width: 39px
                        height: 39px
                        left: -20px
                        top: -20px
                    &::after
                        content: ''
                        position: absolute
                        background-image: url('../img/star-right.svg')
                        background-position: center
                        background-repeat: no-repeat
                        background-size: cover
                        width: 28px
                        height: 28px
                        right: -13px
                        top: -8px
                .hot
                    position: relative
                    background: #FFA98E
                    &::before
                        content: ''
                        position: absolute
                        background-image: url('../img/hot-left.svg')
                        background-position: center
                        background-repeat: no-repeat
                        background-size: cover
                        width: 22px
                        height: 35px
                        left: 15px
                        top: -25px
                    &::after
                        content: ''
                        position: absolute
                        background-image: url('../img/hot-right.svg')
                        background-position: center
                        background-repeat: no-repeat
                        background-size: cover
                        width: 22px
                        height: 35px
                        right: 15px
                        top: -25px
                .new
                    position: relative
                    background: #FFE3B0
                    &::before
                        content: ''
                        position: absolute
                        background-image: url('../img/new.svg')
                        background-position: left
                        background-size: cover
                        width: 32px
                        height: 12px
                        left: 10px
                        top: -12px
                    &::after
                        content: ''
                        position: absolute
                        background-image: url('../img/new.svg')
                        background-position: right
                        background-size: cover
                        width: 32px
                        height: 12px
                        right: 10px
                        top: -12px
                .card-image-wrapper
                    img
                        width: 100%
                        object-fit: cover
                .card-feet
                    text-align: left
                    margin-top: auto
                    margin-bottom: 0
                    padding: 5px 9px 9px 9px
                    .card-description
                        font-family: 'Rubik', sans-serif
                        font-size: 12px
                        font-weight: 300
                        line-height: 1.2
                        color: #212529
                        margin-bottom: 5px
                    .card-price
                        font-family: 'Rubik', sans-serif
                        font-size: 22px
                        font-weight: 400
                        line-height: 1
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            background-image: url('../img/arrow-price.svg')
                            background-position: right
                            background-size: cover
                            width: 21px
                            height: 15px
                            right: 0
                            top: 50%
                            transform: translateY(-50%)
